<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="f_stilo.css">
    <script src="f_script.js" defer></script>
    <title>OkosFurdo</title>
</head>
<body>

    <div class="background-image">
        <!-- A link a cssen belul van, mert ugy is lehet lol -->
    </div>

    <div class="air-conditioner">
        <img src="https://pngimg.com/d/air_conditioner_PNG73.png" alt="LegKondi">
    </div>
    
    <div class="mobile-phone">
        <img src="https://static.vecteezy.com/system/resources/previews/011/047/522/non_2x/smartphone-and-mobile-phone-free-png.png" alt="OkosOtthonTelefonosApplikacio">
    </div>
	
	<div class="electric-radiator">
        <img src="https://pngimg.com/d/heater_PNG35.png" alt="OkosOtthonTelefonosApplikacio">
    </div>
	
	<div id="temperatureContainer">
		<span id="temperatureDisplay" class="temperatureNumber">21°C</span>
	</div>
	
	<div id="temperatureContainer2">
		<span id="temperatureDisplay2" class="temperatureNumber2">35°C</span>
	</div>
	
	<button id="temperatureButton">LegKondi</button>
	
	<button id="temperatureButton2">RezsoTeso</button>
	
	<button id="roombaButton">RobotPorszittyo</button>
    <a href="kezdooldal.html" id="fomenuButton">Főmenü</a>
	
</body>
</html>