body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://media.istockphoto.com/id/483188259/photo/old-abandoned-and-forgotten-building.jpg?s=612x612&w=0&k=20&c=7Pxg9bkQ3iYpZexTX_DPVDo-BKFT_erue3tpPg9lyBM=') center/cover no-repeat;
    z-index: -1;
}

.air-conditioner {
    position: absolute;
    bottom: 769px;
    left: 1500px;
}

.air-conditioner img {
    max-width: 115%;

}

.mobile-phone {
    position: absolute;
    bottom: 111px;
    left: 1200px;
}

.mobile-phone img {
    max-width: 35%;
    transform: rotate(7deg);
}

.electric-radiator {
    position: absolute;
    bottom: 22px;
    left: 188px;
}

.electric-radiator img {
    max-width: 40%;
    transform: scaleX(-1);
}

#slideButton {
    position: fixed;
    bottom: 222px;
    left: 1323px;
    transform: translateX(-50%);
}

.temperatureDisplay {
    position: absolute;
    bottom: 750px;
    left: 260px;
    color: white;
    font-size: 16px;
}

.temperatureNumber {
    font-size: 24px;
    color: green;
}

#temperatureButton {
    position: absolute;
    bottom: 199px;
    left: 1323px;
    transform: translateX(-50%);
}

#temperatureContainer{
    position: absolute;
    bottom: 925px;
    left: 1600px;
}

.temperatureNumber2 {
    font-size: 24px;
    color: red;
}

#temperatureButton2 {
    position: absolute;
    bottom: 177px;
    left: 1321px;
    transform: translateX(-50%);
}

#temperatureContainer2{
    position: absolute;
    bottom: 177px;
    left: 233px;
}

.roomba {
    max-width: 4%;
    transform: rotate(7deg);
    position: absolute;
    bottom: 25px;
    right: 240px;
    transition: transform 4s ease-in-out;
}

#roombaButton {
    position: absolute;
    bottom: 155px;
    left: 1321px;
    transform: translateX(-50%);
}

a
{
    position: fixed;
    bottom: 230px;
    left: 1300px;
}