<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<title>Garázs</title>
		<link rel="stylesheet" href="garazs.css">
		<script src="script.js" defer></script>
	</head>
	
	<body>
		<div class="vacuum">
			<img id="animatedImage" src="vacuum.png"/>
		</div>
		
    <div class="mobile-phone">
        <img src="https://static.vecteezy.com/system/resources/previews/011/047/522/non_2x/smartphone-and-mobile-phone-free-png.png" alt="OkosOtthonTelefonosApplikacio">
		 <button id="animateButton" onclick="toggleAnimation()">Porszívó</button>
		 <button id="temperatureButton">Klíma</button>
		 <a href="kezdooldal.html" id="fomenuButton">Főmenü</a>
	</div>
    <div class="air-conditioner">
        <img src="https://pngimg.com/d/air_conditioner_PNG73.png" alt="LegKondi">
    </div>

		<div id="temperatureContainer">
			<span id="temperatureDisplay" class="temperatureNumber">21°C</span>
		</div>
		
		<script>
			  function toggleAnimation() {
				var image = document.getElementById('animatedImage');

				if (image.style.animationPlayState === 'running') {
				  image.style.animationPlayState = 'paused';
				} else {
				  image.style.animationPlayState = 'running';
				}
			  }
		</script>
	</body>
</html>