html{
	background-image: url('garage.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	height:100%;
	margin:0;
	padding:0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.mobile-phone {
    position: fixed;
    top: 45%;
    left: 84%;
    transform: translate(-50%, -50%);
    z-index: 1; 
}

.mobile-phone img {
    max-width: 100%;
    transform: rotate(7deg);
}

.mobile-phone button {
	z-index:2;
}

@keyframes mozgas {
  0%, 100% {
    transform: translateX(0) ;
  }
  50% {
    transform: translateX(1650px) translateY(50px);
  }
}

#animatedImage {
      position: absolute;
      left: 0;
      transition: left 1s ease-in-out;
      animation-duration: 60s;
      animation-name: mozgas;
      animation-iteration-count: infinite;
      animation-direction: alternate;
	  animation-play-state: paused;
}

#animateButton{
	position:absolute;
	left:110px;
	z-index:10;	
	top:60px;
	transform: rotate(7deg);
}

.vacuum {
    position: fixed;
    top: 80%;
    left: 0%;
    z-index: 1; 
	margin-left: 6em;
}

.vacuum img{
	width: auto;
	height:200px;
	margin-bottom:4em;
}

.air-conditioner {
    position: absolute;
    top:30%;
    left: 41%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.air-conditioner img {
    max-width: 30%;
}

.temperatureDisplay {
    position:absolute;
    bottom: 10px;
    left: 225px;
    color: white;
    font-size: 16px;
}

.temperatureNumber {
    font-size: 24px;
    color: green;
	position: absolute;
    top: 180px;
    left: 370px;
}

#temperatureButton{
	position:absolute;
	left:110px;
	z-index:10;	
	top:100px;
	transform: rotate(7deg);
}

#fomenuButton {
	position:absolute;
	left:105px;
	z-index:10;	
	top:250px;
	transform: rotate(7deg);
}