<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="k_stilo.css">
    <script src="k_script.js" defer></script>
    <title>OkosKonyha</title>
</head>
<body>

    <div class="background-image">
        <!-- A link a cssen belul van, mert ugy is lehet lol -->
    </div>

    <div class="air-conditioner">
        <img src="https://pngimg.com/d/air_conditioner_PNG73.png" alt="LegKondi">
    </div>
    
    <div class="mobile-phone">
        <img src="https://static.vecteezy.com/system/resources/previews/011/047/522/non_2x/smartphone-and-mobile-phone-free-png.png" alt="OkosOtthonTelefonosApplikacio">
    </div>
    
    <div class="steam" id="steam1">
        <img src="https://www.freeiconspng.com/thumbs/colored-smoke-png/clouds-smoke-png-22.png" alt="Goz">
    </div>
    
    <div class="steam2" id="steam2">
        <img src="https://www.freeiconspng.com/thumbs/colored-smoke-png/clouds-smoke-png-22.png" alt="MasikGoz">
    </div>
    
    <div class="sucker">
        <img src="sucker.png" alt="FustElszippantoe">
    </div>
	
	<div id="temperatureContainer">
		<span id="temperatureDisplay" class="temperatureNumber">21°C</span>
	</div>
	
	<div id="temperatureContainer2">
		<span id="temperatureDisplay2" class="temperatureNumber2">10°C</span>
	</div>
    
    <button id="slideButton">ParaElszivo</button>
	
	<button id="temperatureButton">LegKondi</button>
	
	<button id="temperatureButton2">HutoSzekreny</button>
	
	<button id="roombaButton">RobotPorszittyo</button>
	<a href="kezdooldal.html" id="fomenuButton">Főmenü</a>

</body>
</html>