body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2018/10/12111535/cover-3.png') center/cover no-repeat;
    z-index: -1;
}

.air-conditioner {
    position: absolute;
    bottom: 799px;
    left: 200px;
}

.air-conditioner img {
    max-width: 30%;
    transform: rotate(5deg);
}

.mobile-phone {
    position: absolute;
    bottom: 111px;
    left: 1200px;
}

.mobile-phone img {
    max-width: 35%;
    transform: rotate(7deg);
}

.steam {
    position: absolute;
    bottom: 420px;
    left: 980px;
    transform: translateX(-50%);
    transition: bottom 0.5s ease;
}

.steam img {
    max-width: 60%;
    transform: rotate(7deg);
}

.steam2 {
    position: absolute;
    bottom: 420px;
    left: 1100px;
    transform: translateX(-50%);
    transition: bottom 0.5s ease;
}


.steam2 img {
    max-width: 60%;
    transform: rotate(7deg);
}

.sucker {
    position: absolute;
    bottom: 600px;
    left: 800px;
}

.sucker img {
    max-width: 42%;
}

#slideButton {
    position: fixed;
    bottom: 222px;
    left: 1323px;
    transform: translateX(-50%);
}

.temperatureDisplay {
    position: absolute;
    bottom: 750px;
    left: 260px;
    color: white;
    font-size: 16px;
}

.temperatureNumber {
    font-size: 24px;
    color: green;
}

#temperatureButton {
    position: fixed;
    bottom: 199px;
    left: 1323px;
    transform: translateX(-50%);
}

#temperatureContainer{
    position: absolute;
    bottom: 987px;
    left: 325px;
    transform: rotate(5deg);
}

.temperatureNumber2 {
    font-size: 24px;
    color: blue;
}

#temperatureButton2 {
    position: fixed;
    bottom: 177px;
    left: 1321px;
    transform: translateX(-50%);
}

#temperatureContainer2{
    position: absolute;
    bottom: 777px;
    left: 165px;
    transform: rotate(5deg);
}

.roomba {
    max-width: 4%;
    transform: rotate(7deg);
    position: absolute;
    bottom: 25px;
    right: 240px;
    transition: transform 4s ease-in-out;
}

#roombaButton {
    position: fixed;
    bottom: 155px;
    left: 1321px;
    transform: translateX(-50%);
}

a
{
    position: fixed;
    bottom: 250px;
    left: 1300px;
    
}