<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="kezdooldal.css">
    <title>Smart Home</title>
</head>
<header>
    <div class="logo">Smart Home</div>
    <nav>
        <ul>
            <li><a href="Konyhat/index.html" target="_blank">Konyha</a></li>
            <li><a href="f_index.html" target="_blank">Fürdőszoba</a></li>
            <li><a href="munkaszervezés projekt/garazs.html" target="_blank">Garázs</a></li>
            <li><a href="munkaszervezés projekt/nappali.html" target="_blank">Nappali</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="main-container">
        <a href="k_index.html" class="box" target="_blank">Konyha</a>
        <a href="f_index.html" class="box" target="_blank">Fürdőszoba</a>
        <a href="garazs.html" class="box" target="_blank">Garázs</a>
        <a href="nappali.html" class="box" target="_blank">Nappali</a>
    </div>

</body>
<footer>
    <div class="column1">
        <p>Kéner Bonifác</p>
        <p>T77JS6</p>
    </div>

    <div class="column2">
        <p>Erdélyi Szabina</p>
        <p>G5Z3ZR</p>
    </div>

    <div class="column3">
        <p>Kovács Martin</p>
        <p>UBWRVY</p>
    </div>
</footer>
</html>