/*header*/
header {
    background-color: #265a2e; /* világoszöld háttér */
    padding: 0.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2em; /* nagy betűméret */
    font-weight: bold;
    color: #ffffff; /* fekete szín */
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 1.25rem; /* a menüpontok jobbra helyezése */
}

nav a {
    text-decoration: none;
    color: #ffffff; /* fekete szín */
    font-weight: bold;
}





/*body*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 88vh;
    background-color: #f4f4f4;
}

.box {
    width: 9.375rem;
    height: 6rem;
    margin: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #224b17;
    color: #ffffff;
    font-size: 1.125rem;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.box:hover {
    background-color: #7ed173e8;
}




/*footer*/
footer 
{
    background-color: #265a2e;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
}
  
.column1 p 
{
    margin: 0;
    line-height: 1;
    color: #ffffff;
}

.column2 p 
{
    margin: 0;
    line-height: 1;
    color: #ffffff;
}

.column3 p 
{
    margin: 0;
    line-height: 1;
    color: #ffffff;
}